.Dashboard{
    .chart{
        h5{
            font-family: Nunito;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(255, 145, 56, 1);
            margin-top: 29px;
            margin-left: 24px;
        }
        h1{
            margin: 55px 0 10px 24px;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            color: #FF7506;
        }
        .data{
            margin-left: 28px;
            .card_item{
                height: 120px;
                width: 186px;
                border-radius: 10px;
                .ant-card-body{
                    padding: 0;
                    .ant-space{
                        display: grid !important;
                        grid-template-rows:auto;
                        .c_top{                     
                            display: grid !important;
                            grid-template-columns: auto auto;
                            align-items: center;
                            padding: 8px 30px 0px 10px;
                            margin: 0;
                            span{
                                font-size: 14px;
                                font-weight: 700;
                                line-height: 18px;
                                letter-spacing: 0em;
                                text-align: left;
                                margin-left: 13px ;
                            }                
                            .icon_item{
                                position: relative;
                                height: 48px;
                                width: 48px;
                                border-radius: 50%;
                                border: 0.5px solid rgba(218, 218, 218, 0.442);
                                padding: 12px;
                                .icon{
                                    position: absolute;
                                    height: 24px;
                                    width: 24px;
                                   top: 50%;
                                   left: 50%;
                                   transform: translate(-50%,-50%);
                                    z-index: 100;
                                    svg{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                        .c_bottom{
                            display: flex;
                            position: relative;
                            margin: 0;
                            .number{
                                height: 45px;
                                width: 108px;
                                font-style: normal;
                                font-weight: 700;
                                font-size: 30px;
                                line-height: 45px;
                                color: #535261;
                                padding: 0 11px;
                            }
                            .card_small  {
                                position: absolute;
                                bottom: 10px;
                                right: 19px;
                                padding: 1px;
                                height: 15px;
                                width: 48px;
                                border-radius: 7px;
                                .ant-statistic{
                                    margin-right: 20px;         
                                    .ant-statistic-content{
                                        height: 12px;
                                        width: 29px;
                                        left: 145.801025390625px;
                                        top: 86.521484375px;
                                        border-radius: nullpx;
                                        margin-inline-end: 1px;
                                        font-size: 8px;
                                        display: flex;
                                        line-height: 1.5;
                                        .ant-statistic-content-prefix{
                                            margin-left: 3px ;
                                            margin-inline-end:1px
                                        }  
                                        .ant-statistic-content-suffix{
                                            margin-inline-start: 1px;
                                        }        
                                    }
                                }
                            }
                                                 
                        }
                    }             
                }
            }
            //color
            .Card1 .ant-card-body .ant-space{
                .c_top .icon_item {
                    background-color: rgba(142, 166, 219, 0.230)                            ;
                    .icon{
                        color: #6493F9;
                    }
                }
                .c_bottom .card_small{
                    background-color:rgba(255, 149, 1, 0.15);
                    .ant-statistic .ant-statistic-content {
                        color: rgba(255, 145, 56, 1);    
                    }
    
                } 
                
            } 
            .Card2 .ant-card-body .ant-space{
                .c_top .icon_item {
                    background: rgba(53, 199, 89, 0.230);
                    .icon{
                        color: #35C75A;
                    }
                }
                .c_bottom .card_small{
                    background: rgba(231, 63, 63, 0.15);
                    border-radius: 7.18115px;                
                    .ant-statistic .ant-statistic-content {
                        color: #E73F3F;    
                    }
                } 
                
            } 
            .Card3 .ant-card-body .ant-space{
                .c_top .icon_item {
                    background-color:  rgba(255, 172, 106, 0.230);
                    .icon{
                        color: #FFAC6A;
                    }
                }
                .c_bottom .card_small{
                    background-color:rgba(255, 149, 1, 0.15);
                    .ant-statistic .ant-statistic-content {
                        color: rgba(255, 145, 56, 1);    
                    }
    
                } 
            } 
            .Card4 .ant-card-body .ant-space{
                .c_top .icon_item {
                    background-color: rgba(248, 109, 109, 0.230);
                    .icon{
                        color: #F86D6D;
                    }
                }
                .c_bottom .card_small{
                    background: rgba(231, 63, 63, 0.15);
                    border-radius: 7.18115px;                
                    .ant-statistic .ant-statistic-content {
                        color: #E73F3F;    
                    }
                }            
            } 
        }
        
    }
// overview
    .overview{
        background-color: #ffff;
        .ovw{
            margin: 105px 24px 20px 24px;
            h4{
                font-weight: 700;
                font-size: 24px;
                line-height: 36px;
                color: #FF7506; 
            }
            .review{
                .rv{
                    height: 83px;
                    width: 353px;                
                    margin-bottom: 12px;
                    background: #FFFFFF;
                    box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
                    border-radius: 12px;
                    .ant-card-body{
                        display: flex;
                        padding: 0;
                        height: 100%;

                        .progess{
                            margin: 12px 12px 12px 16px;
                            height: 60px;
                            width: 60px;
                            border-radius: 10px;
                        }
                        .rv_top{
                            display: grid;
                            grid-template-rows: 50% 50%;
                            h5{
                                font-weight: 800;
                                font-size: 24px;
                                line-height: 36px;
                                width: 64px;
                                height: 36px;   
                                margin-block-start: 0em;
                                margin-block-end: 0em;
                                margin-top: 14px;
                                margin-right: 35px;
                            }
                            p{
                                display: flex;
                                align-items: center;
                                font-weight: 600;
                                font-size: 14px;
                                line-height: 21px;
                                margin-block-start: 0em;
                                margin-block-end: 0em;
                            }

                        }
                        .rv_bottom{
                            display: grid;
                            grid-template-rows: 45% 45%;
                            gap: 10px;
                            margin: 18px 0; 
                            p{
                                display: flex;
                                align-items: center;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 21px;
                                width: 110px;
                                height: 21px;
                                margin-block-start: 0em;
                                margin-block-end: 0em;
                                color: rgba(126, 125, 136, 1);                        
                                .dots{
                                   width: 4px;
                                   height: 4px;
                                   border-radius: 4px;
                                   margin-right: 2px;
                               }
                            }
                        }
                        .rv_center{
                            display: grid;
                            grid-template-rows: 45% 45%;
                            span{         
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 18px;
                                left: 0;
                                text-align: left;
                            }
                        }
                    }
               }
            }
            .review1 .ant-card-body{
                .progess .ant-progress-circle-path {
                    stroke: #FF7506;
                }  
                .rv_top p{
                    color:  #FF7506;
                } 
                .rv_bottom{
                    p{
                      
                        .dots1{
                            background-color: #FFD130;
                        }
                        .dots2{
                            background-color: #7E7D88;
                        }
                    }
                }
                .rv_center{
                    span{
                        color:  #FF7506;
                    }
                }
            } 
            .review2 .ant-card-body{
                .progess .ant-progress-circle-path {
                    stroke: rgba(66, 119, 255, 1);
                }  
                .rv_top p{
                    color:  rgba(66, 119, 255, 1);
                } 
                .rv_bottom{
                    p {
                        .dots1{
                            background-color: #4277FF;
                        }
                        .dots2{
                            background-color: #7E7D88;
                        }

                    }                  
                }
                .rv_center{
                    span{
                        color:  rgba(66, 119, 255, 1);
                    }
                }
            } 

            .review3 .ant-card-body{
                .progess .ant-progress-circle-path {
                    stroke: #35C75A;
                }  
                .rv_top p{
                    color:  #35C75A;
                } 
                .rv_bottom{
                    grid-template-rows: 33% 33% 33% !important; 
                    margin: 0 !important;
                    gap: 0 !important;
                    margin-top: 8px !important;
                    // height: 100%;
                    p {
                        span{
                            color:  #35C75A;
                        }
                        .dots1{
                            background-color: #35C75A;
                        }
                        .dots2{
                            background-color: #7E7D88;
                        }
                        .dots3{
                            background-color: #F178B6;
                        }
                    }
                }
                .rv_center{    
                    margin-top: 10px;
                    display: grid !important;
                    align-items: center;        
                    grid-template-rows: 30% 30% 30% !important; 
                    // margin:  0 !important;
                    // gap: 0 !important;
                    // height: 100%;
                    span{
                        color:  #35C75A;

                    }
                }
            }
        }
    } 
    
    // celendar
    .calendar{      
        margin: 11px 24px 29px 24px;
        .react-calendar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px 10px;
            width: 353px;
            height: 336px;
            background: #FFFFFF;
            box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
            border: solid #ffff;
            border-radius: 12px;
            margin:16px, 10px, 16px, 10px;
            padding: 10px 30px;
        }
        .react-calendar__navigation{
            position: relative;
            display: flex;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1.5px solid #DCDDFD;

            .react-calendar__navigation__prev2-button,.react-calendar__navigation__next2-button{
                display: none;
            }
            .react-calendar__navigation__label__labelText{
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: right;
            color: rgba(255, 117, 6, 1);
            }
            .react-calendar__navigation__arrow{
                font-size: 24px;
                font-weight: 600;
                border-radius: 0px;
                color: rgba(255, 117, 6, 1);
            }
            .react-calendar__navigation__prev-button{
                margin-right: 50px;
            }
            .react-calendar__navigation__next-button{
                margin-left: 50px;

            }
        }
        .react-calendar__month-view__weekdays {
            color: #FF9138;
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            text-decoration: none;
            padding: 8px;
        }
        .react-calendar__tile--active {
            height: 36px;
            width: 36px;
            border-radius: 8px;
            background-color: #FF7506;
            color: #fff;
            &:hover{
                background-color: #FF7506;
            }
        }
    }
}